APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Sd6h0XeaEJG7pse6laGoYf2O/QzqZ41WjwtLaByxDSA=
APP_DEBUG=true
APP_URL=http://localhost

PRATIX_API='https://api.pratix.top/api/geo/get/simple/radio/40/-3.7553375/-38.6296543'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

#dingo
API_STANDARDS_TREE=vnd
API_SUBTYPE=pratix
API_DOMAIN=localhost
API_NAME="PratixLaravel"
API_DEFAULT_FORMAT=json

# sentry
SENTRY_LARAVEL_DSN=https://ab8a17a4301a4ea2b0ba9bc1473c4f0f@sentry.io/1501899

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
